MONGODB_URI=mongodb://oussamaoulaydi:dAQ1whIaAu4swXcm@ac-cll4w3k-shard-00-00.uj6zsdd.mongodb.net:27017,ac-cll4w3k-shard-00-01.uj6zsdd.mongodb.net:27017,ac-cll4w3k-shard-00-02.uj6zsdd.mongodb.net:27017/travelhub?ssl=true&replicaSet=atlas-cibh2p-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=2002
